# LibraryTrackingApp

./: LibraryTrackingApp.sln  README.md
LibraryTrackingApp.Application/: LibraryTrackingApp.Application.csproj
LibraryTrackingApp.Application/CQRS/Commands/BookCommands/Request/: CreateBookCommandRequest.cs  DeleteBookCommandRequest.cs  UpdateBookCommandRequest.cs
LibraryTrackingApp.Application/CQRS/Commands/BookCommands/Response/: CreateBookCommandResponse.cs  DeleteBookCommandResponse.cs  UpdateBookCommandResponse.cs
LibraryTrackingApp.Application/CQRS/Handlers/BookHandlers/CommandHandlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
LibraryTrackingApp.Application/CQRS/Handlers/BookHandlers/QueryHandlers/: GetAllBookQueryHandler.cs  GetBookByIdQueryHandler.cs
LibraryTrackingApp.Application/CQRS/Queries/BookQueries/Request/: GetAllBookQueryRequest.cs  GetBookByIdQueryRequest.cs
LibraryTrackingApp.Application/CQRS/Queries/BookQueries/Response/: GetAllBookQueryResponse.cs  GetBookByIdQueryResponse.cs
LibraryTrackingApp.Application/Dependency/: DependencyInjection.cs
LibraryTrackingApp.Application/Profiles/: BookProfile.cs
LibraryTrackingApp.Application/Repository/: IAuthorRepository.cs  IBookCopyRepository.cs  IBookEditionRepository.cs  IBookFormatRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILateReturnRepository.cs  IPublisherRepository.cs  IReservationRepository.cs  IReservationStatusRepository.cs  IUserRepository.cs
LibraryTrackingApp.Core/: Author.cs  AuthorBook.cs  BaseEntity.cs  Book.cs  BookCopy.cs  BookEdition.cs  BookFormat.cs  Genre.cs  LateReturn.cs  Publisher.cs  Reservation.cs  ReservationStatus.cs  User.cs
